<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#FF4081</color>

    <color name="md_red_A200">#FF5252</color>
    <color name="md_purple_A200">#E040FB</color>
    <color name="md_indigo_A200">#536DFE</color>
    <color name="md_deep_orange_A200">#FF6E40</color>
    <color name="md_amber_A200">#FFD740</color>
    <color name="md_teal_A200">#64FFDA</color>
    <color name="md_green_A200">#69F0AE</color>

    <!--grey-->
    <color name="md_grey_800">#424242</color>
    <color name="md_grey_900">#212121</color>
    <color name="md_white_1000">#ffffff</color>

</resources>
