<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:text="Border Radius Not Set" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="0dp"
            app:text="Border Radius 0dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="2dp"
            app:text="Border Radius 2dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="4dp"
            app:text="Border Radius 4dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="8dp"
            app:text="Border Radius 8dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="12dp"
            app:text="Border Radius 12dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="20dp"
            app:text="Border Radius 20dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="24dp"
            app:text="Border Radius 24dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            app:border_radius="28dp"
            app:text="Border Radius 28dp" />
    </LinearLayout>
</ScrollView>