<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/slide_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="0dp"
            app:text="Elevation 0dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="2dp"
            app:text="Elevation 2dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="4dp"
            app:text="Elevation 4dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="8dp"
            app:text="Elevation 8dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="12dp"
            app:text="Elevation 12dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="20dp"
            app:text="Elevation 20dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="24dp"
            app:text="Elevation 24dp" />

        <com.ncorti.slidetoact.SlideToActView
            style="@style/SlideToActView.Example"
            android:elevation="28dp"
            app:text="Elevation 28dp" />
    </LinearLayout>
</ScrollView>