<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideToActView">
        <attr name="text" format="string" />
        <attr name="text_size" format="dimension" />
        <attr name="text_style" format="enum">
            <enum name="normal" value="0" />
            <enum name="bold" value="1" />
            <enum name="italic" value="2" />
        </attr>
        <attr name="area_margin" format="dimension" />
        <attr name="inner_color" format="color" />
        <attr name="outer_color" format="color" />
        <attr name="text_color" format="color" />
        <attr name="border_radius" format="dimension" />
        <attr name="slider_height" format="dimension" />
        <attr name="slider_locked" format="boolean" />
        <attr name="slider_icon" format="reference" />
        <attr name="rotate_icon" format="boolean" />
        <attr name="animate_completion" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SlideToActViewTheme">
        <attr name="slideToActViewStyle" format="reference"/>
    </declare-styleable>
</resources>